# username="username"
# password='password'

# dateTime=$(date "+%Y%m%d")
# startDate=$(date "+%Y-%m-%dT00:00:00Z" -d "-1 days")
# # startDate=$(date "+%Y-%m-%dT00:00:00Z")
# # timestamp=$(date +"%s_%d-%B-%Y_%A@%H%M")
# backup_tar_file="_backup_$dateTime.tar.gz" # will be like <databaseName>__backup_$dateTime.tar.gz finally
# # backup_tar_file is also the file name in Azure storage account
# backup_tmp_file="_backup_$dateTime" # a folder for storage backup files, delete once finished

# backup_tar_path="/var/backups/influxdb_backup/"
# influxdb_host=influxdb
# influxdb_org=influx
# influxdb_backup_port=8086

# # azure config
# azure_account_name=mingst01
# azure_container_name=influxdb-bc
# azure_storage_auth_mode=key # <option login|key>
# azure_access_tier=Cool      # <option Hot|Cool|Archive>
# # replace by a sas token. has to be container sas token, not the account.
# azure_storage_sas_token="sp=racwdlm&st=2023-01-09T14:11:37Z&se=2023-01-13T22:11:37Z&spr=https&sv=2021-06-08&sr=c&sig=J6JJuJX%2FgoX26zBLjeNNreYI%2BPeON%2BGTYJJGSHrvxRg%3D"

# # export AZURE_ACCESS_KEY=${AZURE_ACCESS_KEY:-}

# # AZURE_STORAGE_CONNECTION_STRING: A connection string that includes the storage account key or a SAS token.
# # export AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING:-}
# cron="0 0 * * *" #for testing。 if we want to back up at mid-night everyday, the format is  0 0 * * *

# =====================================================================================================================
username="todd"
password='123456'

dateTime=$(date "+%Y%m%d_%A@%H%M")
startDate=$(date "+%Y-%m-%dT00:00:00Z" -d "-1 days")
# startDate=$(date "+%Y-%m-%dT00:00:00Z")
# timestamp=$(date +"%s_%d-%B-%Y_%A@%H%M")
backup_tar_file="_backup_$dateTime.tar.gz" # will be like <databaseName>__backup_$DATETIME.tar.gz finally
# backup_tar_file is also the file name in Azure storage account
backup_tmp_file="_backup_$dateTime" # a folder for storage backup files, delete once finished

backup_tar_path="/var/backups/influxdb_backup/"
influxdb_host=influxdb
influxdb_org=influx
influxdb_backup_port=8086

# azure config
azure_account_name=mingst01
azure_container_name=influxdb-bc
azure_storage_auth_mode=key # <option login|key>
azure_access_tier=Cool      # <option Hot|Cool|Archive>
# replace by a sas token. has to be container sas token, not the account.
azure_storage_sas_token="sp=racwdlm&st=2023-01-09T14:11:37Z&se=2023-01-13T22:11:37Z&spr=https&sv=2021-06-08&sr=c&sig=J6JJuJX%2FgoX26zBLjeNNreYI%2BPeON%2BGTYJJGSHrvxRg%3D"

# export AZURE_ACCESS_KEY=${AZURE_ACCESS_KEY:-}

# AZURE_STORAGE_CONNECTION_STRING: A connection string that includes the storage account key or a SAS token.
# export AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING:-}
cron="*/2 * * * *" #for testing。 if we want to back up at mid-night everyday, the format is  0 0 * * *
